Пример диаграмм/ResultPages/TextResultPage.xaml

<Page x:Class="TextAnalysis.ResultPages.TextResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextAnalysis.ResultPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextResult">

    <Grid>
        <DockPanel LastChildFill="True">
            <ListView x:Name="TextResultListView" Margin="7" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Символ" Width="100" 
                                            DisplayMemberBinding="{Binding Path=symbol}"/>
                            <GridViewColumn Header="Количество символов" Width="150" 
                                            DisplayMemberBinding="{Binding Path=symbolCount}"/>
                            <GridViewColumn Header="Процент от общего числа символов" Width="250" 
                                            DisplayMemberBinding="{Binding Path=symbolPercent}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>

    </Grid>
</Page>
